---
layout: post
title: Polyp bailout protocols
date: '2020-10-22'
categories: Protocols
tags: polyp bailout, hyperosmotic stress
projects: Putnam Lab, Lewinski Lab, Synthetic Coral
---

Original: 20201022
Last Revised: 20201022

# Protocols for inducing polyp bailout via hyperosmotic stress

## Table of Contents
- [**Shapiro et al 2016**](#Shapiro et al 2016)
- [**Chuang and Mitarai 2020**](#Chuang and Mitarai 2020)

<a name="Shapiro et al 2016"></a> **Shapiro et al 2016**

<a name="Chuang and Mitarai 2020"></a> **Chuang and Mitarai 2020**
 - link to paper: [Chuang and Mitarai 2020 Coral Reefs](https://link.springer.com/article/10.1007/s00338-020-01983-x)
 - species used: **Pocillopora acuta**
